The aim of this first project is to find and show some interesting patterns in the distribution of the population in Chicago. With my application you will be able to compare the 77 community areas with each other, looking at the amount of people per squared mile with respect to their gender, age and race.